<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with PhysiCell (http://PhysiCell.MathCancer.org/) -->
<svg 
 xmlns:dc="http://purl.org/dc/elements/1.1/" 
 xmlns:cc="http://creativecommons.org/ns#" 
 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
 xmlns:svg="http://www.w3.org/2000/svg" 
 xmlns="http://www.w3.org/2000/svg" 
 version="1.1" 
 width="1000" 
 height="1070" 
 id="svg2">
  <rect x="0" y="0" width="1000" height="1070" stroke-width="2" stroke="white" fill="white"/>
  <text x="12.5" y="30"
   font-family="Arial" font-size="25" fill="black" >
   Current time: 0 days, 0 hours, and 0.00 minutes, z = 0.00 &#956;m
  </text>
  <text x="12.5" y="57.5"
   font-family="Arial" font-size="23.75" fill="black" >
   66 agents
  </text>
 <g id="tissue" 
    transform="translate(0,1070) scale(1,-1)">
  <g id="ECM">
  </g>
  <g id="cells">
   <g id="cell0">
  <circle cx="500" cy="500" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(221,221,221)"/>
  <circle cx="500" cy="500" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(221,221,221)"/>
   </g>
   <g id="cell1">
  <circle cx="550" cy="500" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
  <circle cx="550" cy="500" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
   </g>
   <g id="cell2">
  <circle cx="600" cy="500" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(255,255,1)"/>
  <circle cx="600" cy="500" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(255,255,1)"/>
   </g>
   <g id="cell3">
  <circle cx="650" cy="500" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(177,255,97)"/>
  <circle cx="650" cy="500" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(177,255,97)"/>
   </g>
   <g id="cell4">
  <circle cx="700" cy="500" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(7,248,255)"/>
  <circle cx="700" cy="500" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(7,248,255)"/>
   </g>
   <g id="cell5">
  <circle cx="750" cy="500" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(9,249,4)"/>
  <circle cx="750" cy="500" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(9,249,4)"/>
   </g>
   <g id="cell6">
  <circle cx="800" cy="500" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(57,218,54)"/>
  <circle cx="800" cy="500" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(57,218,54)"/>
   </g>
   <g id="cell7">
  <circle cx="850" cy="500" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(247,7,254)"/>
  <circle cx="850" cy="500" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(247,7,254)"/>
   </g>
   <g id="cell8">
  <circle cx="900" cy="500" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(242,4,2)"/>
  <circle cx="900" cy="500" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(242,4,2)"/>
   </g>
   <g id="cell9">
  <circle cx="950" cy="500" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(244,2,1)"/>
  <circle cx="950" cy="500" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(244,2,1)"/>
   </g>
   <g id="cell10">
  <circle cx="1000" cy="500" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(1,0,254)"/>
  <circle cx="1000" cy="500" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(1,0,254)"/>
   </g>
   <g id="cell11">
  <circle cx="500" cy="550" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(213,213,213)"/>
  <circle cx="500" cy="550" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(213,213,213)"/>
   </g>
   <g id="cell12">
  <circle cx="550" cy="550" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
  <circle cx="550" cy="550" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
   </g>
   <g id="cell13">
  <circle cx="600" cy="550" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(255,255,1)"/>
  <circle cx="600" cy="550" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(255,255,1)"/>
   </g>
   <g id="cell14">
  <circle cx="650" cy="550" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(161,255,114)"/>
  <circle cx="650" cy="550" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(161,255,114)"/>
   </g>
   <g id="cell15">
  <circle cx="700" cy="550" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(7,248,255)"/>
  <circle cx="700" cy="550" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(7,248,255)"/>
   </g>
   <g id="cell16">
  <circle cx="750" cy="550" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(9,249,4)"/>
  <circle cx="750" cy="550" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(9,249,4)"/>
   </g>
   <g id="cell17">
  <circle cx="800" cy="550" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(72,204,69)"/>
  <circle cx="800" cy="550" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(72,204,69)"/>
   </g>
   <g id="cell18">
  <circle cx="850" cy="550" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(247,7,254)"/>
  <circle cx="850" cy="550" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(247,7,254)"/>
   </g>
   <g id="cell19">
  <circle cx="900" cy="550" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(242,4,2)"/>
  <circle cx="900" cy="550" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(242,4,2)"/>
   </g>
   <g id="cell20">
  <circle cx="950" cy="550" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(248,2,5)"/>
  <circle cx="950" cy="550" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(248,2,5)"/>
   </g>
   <g id="cell21">
  <circle cx="1000" cy="550" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(1,0,254)"/>
  <circle cx="1000" cy="550" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(1,0,254)"/>
   </g>
   <g id="cell22">
  <circle cx="500" cy="600" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
  <circle cx="500" cy="600" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
   </g>
   <g id="cell23">
  <circle cx="550" cy="600" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
  <circle cx="550" cy="600" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
   </g>
   <g id="cell24">
  <circle cx="600" cy="600" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(0,0,2)"/>
  <circle cx="600" cy="600" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(0,0,2)"/>
   </g>
   <g id="cell25">
  <circle cx="650" cy="600" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(6,1,0)"/>
  <circle cx="650" cy="600" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(6,1,0)"/>
   </g>
   <g id="cell26">
  <circle cx="700" cy="600" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(6,3,0)"/>
  <circle cx="700" cy="600" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(6,3,0)"/>
   </g>
   <g id="cell27">
  <circle cx="750" cy="600" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(0,1,2)"/>
  <circle cx="750" cy="600" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(0,1,2)"/>
   </g>
   <g id="cell28">
  <circle cx="800" cy="600" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(3,0,0)"/>
  <circle cx="800" cy="600" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(3,0,0)"/>
   </g>
   <g id="cell29">
  <circle cx="850" cy="600" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(5,1,0)"/>
  <circle cx="850" cy="600" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(5,1,0)"/>
   </g>
   <g id="cell30">
  <circle cx="900" cy="600" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(0,0,7)"/>
  <circle cx="900" cy="600" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(0,0,7)"/>
   </g>
   <g id="cell31">
  <circle cx="950" cy="600" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(0,3,0)"/>
  <circle cx="950" cy="600" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(0,3,0)"/>
   </g>
   <g id="cell32">
  <circle cx="1000" cy="600" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(1,0,254)"/>
  <circle cx="1000" cy="600" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(1,0,254)"/>
   </g>
   <g id="cell33">
  <circle cx="500" cy="650" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
  <circle cx="500" cy="650" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
   </g>
   <g id="cell34">
  <circle cx="550" cy="650" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
  <circle cx="550" cy="650" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
   </g>
   <g id="cell35">
  <circle cx="600" cy="650" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(255,255,1)"/>
  <circle cx="600" cy="650" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(255,255,1)"/>
   </g>
   <g id="cell36">
  <circle cx="650" cy="650" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(148,252,137)"/>
  <circle cx="650" cy="650" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(148,252,137)"/>
   </g>
   <g id="cell37">
  <circle cx="700" cy="650" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(7,248,255)"/>
  <circle cx="700" cy="650" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(7,248,255)"/>
   </g>
   <g id="cell38">
  <circle cx="750" cy="650" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(9,249,4)"/>
  <circle cx="750" cy="650" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(9,249,4)"/>
   </g>
   <g id="cell39">
  <circle cx="800" cy="650" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(93,187,91)"/>
  <circle cx="800" cy="650" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(93,187,91)"/>
   </g>
   <g id="cell40">
  <circle cx="850" cy="650" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(247,7,254)"/>
  <circle cx="850" cy="650" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(247,7,254)"/>
   </g>
   <g id="cell41">
  <circle cx="900" cy="650" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(242,4,2)"/>
  <circle cx="900" cy="650" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(242,4,2)"/>
   </g>
   <g id="cell42">
  <circle cx="950" cy="650" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(247,3,5)"/>
  <circle cx="950" cy="650" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(247,3,5)"/>
   </g>
   <g id="cell43">
  <circle cx="1000" cy="650" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(1,0,254)"/>
  <circle cx="1000" cy="650" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(1,0,254)"/>
   </g>
   <g id="cell44">
  <circle cx="500" cy="700" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
  <circle cx="500" cy="700" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
   </g>
   <g id="cell45">
  <circle cx="550" cy="700" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
  <circle cx="550" cy="700" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(204,204,204)"/>
   </g>
   <g id="cell46">
  <circle cx="600" cy="700" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(255,255,1)"/>
  <circle cx="600" cy="700" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(255,255,1)"/>
   </g>
   <g id="cell47">
  <circle cx="650" cy="700" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(133,250,145)"/>
  <circle cx="650" cy="700" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(133,250,145)"/>
   </g>
   <g id="cell48">
  <circle cx="700" cy="700" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(7,248,255)"/>
  <circle cx="700" cy="700" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(7,248,255)"/>
   </g>
   <g id="cell49">
  <circle cx="750" cy="700" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(8,248,3)"/>
  <circle cx="750" cy="700" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(8,248,3)"/>
   </g>
   <g id="cell50">
  <circle cx="800" cy="700" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(104,178,101)"/>
  <circle cx="800" cy="700" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(104,178,101)"/>
   </g>
   <g id="cell51">
  <circle cx="850" cy="700" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(248,8,255)"/>
  <circle cx="850" cy="700" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(248,8,255)"/>
   </g>
   <g id="cell52">
  <circle cx="900" cy="700" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(243,3,2)"/>
  <circle cx="900" cy="700" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(243,3,2)"/>
   </g>
   <g id="cell53">
  <circle cx="950" cy="700" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(243,4,1)"/>
  <circle cx="950" cy="700" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(243,4,1)"/>
   </g>
   <g id="cell54">
  <circle cx="1000" cy="700" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(1,0,254)"/>
  <circle cx="1000" cy="700" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(1,0,254)"/>
   </g>
   <g id="cell55">
  <circle cx="500" cy="750" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(9,64,85)"/>
  <circle cx="500" cy="750" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(9,64,85)"/>
   </g>
   <g id="cell56">
  <circle cx="550" cy="750" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(9,61,83)"/>
  <circle cx="550" cy="750" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(9,61,83)"/>
   </g>
   <g id="cell57">
  <circle cx="600" cy="750" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(255,255,255)"/>
  <circle cx="600" cy="750" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(255,255,255)"/>
   </g>
   <g id="cell58">
  <circle cx="650" cy="750" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(255,254,251)"/>
  <circle cx="650" cy="750" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(255,254,251)"/>
   </g>
   <g id="cell59">
  <circle cx="700" cy="750" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(51,4,120)"/>
  <circle cx="700" cy="750" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(51,4,120)"/>
   </g>
   <g id="cell60">
  <circle cx="750" cy="750" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(60,0,129)"/>
  <circle cx="750" cy="750" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(60,0,129)"/>
   </g>
   <g id="cell61">
  <circle cx="800" cy="750" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(21,17,18)"/>
  <circle cx="800" cy="750" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(21,17,18)"/>
   </g>
   <g id="cell62">
  <circle cx="850" cy="750" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(14,15,20)"/>
  <circle cx="850" cy="750" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(14,15,20)"/>
   </g>
   <g id="cell63">
  <circle cx="900" cy="750" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(14,16,15)"/>
  <circle cx="900" cy="750" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(14,16,15)"/>
   </g>
   <g id="cell64">
  <circle cx="950" cy="750" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(37,39,38)"/>
  <circle cx="950" cy="750" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(37,39,38)"/>
   </g>
   <g id="cell65">
  <circle cx="1000" cy="750" r="20" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(10,12,9)"/>
  <circle cx="1000" cy="750" r="12.0096" stroke-width="0.5" stroke="rgb(0,0,0)" fill="rgb(10,12,9)"/>
   </g>
  </g>
 </g>
  <rect x="775" y="1035" width="200" height="10" stroke-width="2" stroke="rgb(255,255,255)" fill="rgb(0,0,0)"/>
  <text x="781.25" y="1028.75"
   font-family="Arial" font-size="25" fill="black" >
   200 &#956;m
  </text>
  <text x="25" y="1045"
   font-family="Arial" font-size="18.75" fill="black" >
   0 days, 0 hours, 0 minutes, and 0.0174 seconds
  </text>
  <rect x="0" y="70" width="1000" height="1000" stroke-width="2" stroke="rgb(0,0,0)" fill="none"/>
</svg>
